<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at bottom right, #FFE4C4, #C7D5ED);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            margin-top: 0px;
        }

        h1 {
            font-size: 45px;  
            color: orange;
            margin: 20px auto;
            text-align: center; /* Center-align the text */
}


        h2 {
            color: #333;
            margin: 20px 0;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            font-size: 35px;  
            color: orange;
            margin: 20px auto;
            text-align: center; /* Center-align the text */
            padding: 10px 0;
        }

        form {
            background: rgba(255, 255, 255, 0.5); /* 50% transparency white */
            padding: 80px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }


        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background: #90e4a9;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #0056b3;
        }

        #logo {
            max-height: 50px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PPAP Automotive Ltd.</h1>
        <img id="logo" src="D:/All Python Projects/Raspberry Pi Project/logo4.png" alt="Logo">
    </div>

    </body>
    <footer>Let's Grow Together</footer>

    <h2>Login</h2>
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
